\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruments and Materials required}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations and Circuit Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Task 1.1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Required diagram for Task 1.1}}{3}{}\protected@file@percent }
\newlabel{fig:lpf}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Task 1.2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Required diagram for Task 1.2}}{3}{}\protected@file@percent }
\newlabel{fig:hpf}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Required diagram for Task 2}}{4}{}\protected@file@percent }
\newlabel{fig:opamp-task-2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Required diagram for Task 3}}{5}{}\protected@file@percent }
\newlabel{fig:opamp-task-3}{{5.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observation Tables and Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Task 1.1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response graph for Low-pass filter}}{5}{}\protected@file@percent }
\newlabel{fig:task-1-1}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency response observation table for Low-pass filter}}{6}{}\protected@file@percent }
\newlabel{tab:lpf}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Task 1.2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response graph for High-pass filter}}{7}{}\protected@file@percent }
\newlabel{fig:task-1-2}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency response observation table for High-pass filter}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Task 1.3}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response graph for Band-pass filter}}{9}{}\protected@file@percent }
\newlabel{fig:task-2}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 2}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency response graph for active low-pass filter}}{10}{}\protected@file@percent }
\newlabel{fig:task-2}{{8}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency response observation table for active low-pass filter with gain 2}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task 3}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 1}}{11}{}\protected@file@percent }
\newlabel{fig:31}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 2}}{12}{}\protected@file@percent }
\newlabel{fig:32}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 3}}{12}{}\protected@file@percent }
\newlabel{fig:33}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 4}}{13}{}\protected@file@percent }
\newlabel{fig:34}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 5}}{13}{}\protected@file@percent }
\newlabel{fig:35}{{13}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 6}}{14}{}\protected@file@percent }
\newlabel{fig:36}{{14}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Samyak Sheersh, 22EC30045}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
