\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments and Materials Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample and hold circuit diagram}}{2}{}\protected@file@percent }
\newlabel{fig:sample_and_hold}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAM Circuit diagram}}{2}{}\protected@file@percent }
\newlabel{fig:PAM}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample and hold with duty cycle=10\%}}{4}{}\protected@file@percent }
\newlabel{fig:T1_D10}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample and hold with duty cycle=50\%}}{5}{}\protected@file@percent }
\newlabel{fig:T1_D50}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample and hold with duty cycle=80\%}}{5}{}\protected@file@percent }
\newlabel{fig:T1_D80}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT of the sample and hold signal for D=10\%}}{6}{}\protected@file@percent }
\newlabel{fig:FFT1}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse Amplitude Modulated signal with duty cycle=50\%}}{7}{}\protected@file@percent }
\newlabel{fig:T2_D50}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT of the PAM signal for D=50\%}}{7}{}\protected@file@percent }
\newlabel{fig:FFT2}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Samyak Sheersh, 22EC30045}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
