\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments and Materials Used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undermodulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undermodulated o/p waveform}}{3}{}\protected@file@percent }
\newlabel{fig:Undermodulation}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT of the Undermodulated o/p waveform}}{3}{}\protected@file@percent }
\newlabel{fig:Undermodulation_FFT}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical Modulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Critically modulated o/p waveform}}{4}{}\protected@file@percent }
\newlabel{fig:Critical_modulation}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT of the critically modulated o/p waveform}}{5}{}\protected@file@percent }
\newlabel{fig:Critical_modulation_FFT}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overmodulation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overmodulated o/p waveform}}{6}{}\protected@file@percent }
\newlabel{fig:Overmodulation}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT of the overmodulated o/p waveform}}{7}{}\protected@file@percent }
\newlabel{fig:Overmodulation_FFT}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Suppressed Carrier}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suppressed carrier waveform}}{8}{}\protected@file@percent }
\newlabel{fig:DSB_SC}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT of the suppressed carrier waveform}}{8}{}\protected@file@percent }
\newlabel{fig:DSB_SC_FFT}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Samyak Sheersh, 22EC30045}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
