\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruments and Materials Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations and Circuit Diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1: Modulating circuit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Required circuit for addition}}{3}{}\protected@file@percent }
\newlabel{fig:opamp-addition}{{5.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diode + Band pass filter to remove higher frequencies}}{3}{}\protected@file@percent }
\newlabel{fig:bpf}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2: Demoudulator Circuit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demodulation circuit}}{4}{}\protected@file@percent }
\newlabel{fig:demod}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final low pass filter to smoothen}}{4}{}\protected@file@percent }
\newlabel{fig:fin-lpf}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modulated signal}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demodulated signal in comparison with the original result}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Samyak Sheersh, 22EC30045}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
