\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruments and Materials Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:cir}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSO showing the free running frequency of the VCO at f=10kHz}}{4}{}\protected@file@percent }
\newlabel{fig:FRF}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demodulated output without applying the lowpass filter}}{5}{}\protected@file@percent }
\newlabel{fig:no_LPF}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demodulated output after applying the lowpass filter, on top of the original message signal}}{6}{}\protected@file@percent }
\newlabel{fig:LPFd}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The circuit for demodulating an FM modulated square signal input using standard components}}{6}{}\protected@file@percent }
\newlabel{fig:cir_1}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FM Modulated Input to the circuit superimposed on top of the original square wave signal}}{7}{}\protected@file@percent }
\newlabel{fig:inp_sq}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demodulated output of the circuit superimposed on top of the original square wave signal}}{7}{}\protected@file@percent }
\newlabel{fig:out_sq}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task 4}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The circuit for demodulating an FM modulated sinusoidal signal input using standard components}}{8}{}\protected@file@percent }
\newlabel{fig:cir_2}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FM demodulated signal superimposed on top of the original signal}}{8}{}\protected@file@percent }
\newlabel{fig:out_sin}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Samyak Sheersh, 22EC30045}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
