\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency modulation using XR-2206}}{1}{}\protected@file@percent }
\newlabel{fig:fm_circuit}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments and Materials Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Theory and Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carrier Wave}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carrier wave with frequency $f_c=10.08$ kHz and $V_{pp}=6.24V$}}{2}{}\protected@file@percent }
\newlabel{fig:carrier}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulated Signal}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency modulated output with $V_{pp}=5V, f_m=1kHz$, and corresponding FFT}}{3}{}\protected@file@percent }
\newlabel{fig:fm_mt_FFT}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Varying the amplitude}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final output and FFT with $V_{pp}=1V$ for the message}}{4}{}\protected@file@percent }
\newlabel{fig:V_pp_m_1V}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final output and FFT with $V_{pp}=3V$ for the message}}{4}{}\protected@file@percent }
\newlabel{fig:V_pp_m_3V}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final output and FFT with $V_{pp}=7V$ for the message}}{5}{}\protected@file@percent }
\newlabel{fig:V_pp_m_7V}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final output and FFT with $V_{pp}=8V$ for the message}}{5}{}\protected@file@percent }
\newlabel{fig:V_pp_m_8V}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Samyak Sheersh, 22EC30045}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
