\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments and Materials Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for quantizing the sample and hold signal from Expt 6.}}{2}{}\protected@file@percent }
\newlabel{fig:cir}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations and Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample and hold signal, and the Most significant bit(MSB) @ 10Hz}}{3}{}\protected@file@percent }
\newlabel{fig:MSB}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Samyak Sheersh, 22EC30045}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
